<!doctype html>
<html lang="ru" >
  <head>
    <title>The current state and future of asyncio</title>
    <meta name="description" content="">
    <meta name="author" content="Andrew Svetlov">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/custom.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/custom.css">

    <!-- Printing and PDF exports -->
    <script>
     var link = document.createElement( 'link' );
     link.rel = 'stylesheet';
     link.type = 'text/css';
     link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
     document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
      <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h2>The current state and future of asyncio</h2>
          <p>
            Andrew Svetlov
            <p>
              <small>@andrew_svetlov</small><br>
              <small>andrew.svetlov@gmail.com</small><br>
              <small>https://asvetlov.github.io/ua-pycon-2018/</small>
            </p>
          </p>
        </section>
        <section>
          <h2>Bio</h2>
          <ul>
            <li>Work on Ocean S.A.
              (<a href="https://ocean.io/">https://ocean.io/</a>)</li>
            <li>aio-libs, aiohttp etc.</li>
            <li>Python Core Developer</li>
          </ul>
        </section>
        <!-- ------------------------------------------ -->
	<section>
	  <section>
	    <h1>asyncio</h1>
	    <img src="Iceberg.jpg" width="40%" />
	  </section>
	  <section>
	    <h2>Why?</h2>
	    <p class="fragment">Microservices</p>
	    <p class="fragment">Websockets</p>
	    <p class="fragment">Non-HTTP transports</p>
	    <p class="fragment">Long-running tasks</p>
	  </section>
	  <section>
	    <h2>Basic API</h2>
	    <ul>
	      <li>async/await</li>
	      <li>create_task()</li>
	      <li>gather()</li>
	      <li>locks</li>
	      <li>queues</li>
	    </ul>
	  </section>
	  <section>
	    <h2>Third parties</h2>
	    <pre><code>
  async def fetch(session, url):
      async with session.get('http://python.org') as response:
          return await response.text()
	    </code></pre>
	  </section>
	  <section>
	    <h2>asyncio is</h2>
	    <p>A kind of <b>concurrent</b> programming</p>
	    <p>asyncio <b>task</b> is a <b>lightweight thread</b></p>
	    <p class="fragment">Utilize the knowledge of multithreaded approach</p>
	    <p class="fragment">Use locks, events, queues etc</p>
	    <p class="fragment"><del><b>No lowlevel futures</b></del></p>
	  </section>
	  <section>
	    <h2>asyncio is not</h2>
	    <img src="beluga.jpg" width="60%" />
	    <p>A way to speed up Django app</p>
	  </section>
	  <section>
	    <h2>Don't run asyncio from WSGI app</h2>
	    <pre><code>
def view(request):
    loop = asyncio.get_event_loop()
    tasks = [asyncio.create_task(fetch(url))
             for url in urls]
    loop.run_until_complete(asyncio.wait(tasks))
	    </code></pre>
	    <p>Don't mix sync and async code</p>
	  </section>
	  <section>
	    <h2>Async entry point</h2>
	    <pre><code>
async def main():
    await func()

asyncio.run(main())
	    </code></pre>
	  </section>
	  <section>
	    <h2>Ugly</h2>
	    <pre><code>
async def f():
    ...

loop.create_task(f)
loop.run_forever()
	    </code></pre>
	  </section>
	  <section>
	    <h2>Don't invite a wheel</h2>
	    <pre><small><small><code>
def run(main, *, debug=False):
    if events._get_running_loop() is not None:
        raise RuntimeError(
            "asyncio.run() cannot be called from a running event loop")

    if not coroutines.iscoroutine(main):
        raise ValueError("a coroutine was expected, got {!r}".format(main))

    loop = events.new_event_loop()
    try:
        events.set_event_loop(loop)
        loop.set_debug(debug)
        return loop.run_until_complete(main)
    finally:
        try:
            _cancel_all_tasks(loop)
            loop.run_until_complete(loop.shutdown_asyncgens())
        finally:
            events.set_event_loop(None)
            loop.close()


def _cancel_all_tasks(loop):
    to_cancel = [task for task in tasks.all_tasks(loop)
                 if not task.done()]
    if not to_cancel:
        return

    for task in to_cancel:
        task.cancel()

    loop.run_until_complete(
        tasks.gather(*to_cancel, loop=loop, return_exceptions=True))

    for task in to_cancel:
        if task.cancelled():
            continue
        if task.exception() is not None:
            loop.call_exception_handler({
                'message': 'unhandled exception during asyncio.run() shutdown',
                'exception': task.exception(),
                'task': task,
            })
	    </code></small></small></pre>
	  </section>
	</section>
	<section>
	  <section>
	    <h1>Common mistakes</h1>
	  </section>
	  <section>
	    <img src="explosion.png" width="100%" />
	  </section>
	</section>
	<section>
	  <section>
	    <h2>Fire-and-forget</h2>
	    <pre><code>
async def process(url):
    ...

async def process_all():
    for url in urls:
        asyncio.create_task(process(url))
	    </code></pre>
	  </section>
	  <section>
	    <h2>Problems</h2>
	    <ul>
	      <li>Errors are not handled</li>
	      <li>Amount of spawned task is not controlled</li>
	      <li>Graceful shutdown is impossible</li>
	    </ul>
	  </section>
	</section>
	<section>
	  <section>
	    <h2>IO in constructor</h2>
	    <pre><code>
class A:
    def __init__(self):
        self.data = fetch(url)
	    </code></pre>
	  </section>
	  <section>
	    <h2>Solution: Factory method</h2>
	    <pre><code>
class A:
    def __init__(self):
        self.data = None

    @classmethod
    async def create(cls):
        self = cls()
        self.data = fetch(url)

a = await A.create()
	    </code></pre>
	  </section>
	</section>
	<section>
	  <section>
	    <h2>Resource cleanup</h2>
	    <pre><code>
async def fetch(db):
    cursor = await db.execute("SELECT * from tbl")
    ret = []
    async for rec in cursor:
        ret.append(rec)
    return ret
	    </code></pre>
	  </section>
	  <section>
	    <h2>Finalizers</h2>
	    <ul>
	      <li><del><code>__del__</code></del></li>
	      <li><code>await obj.close()</code></li>
	      <li><code>async with obj: ...</code></li>
	    </ul>
	  </section>
	</section>
	<section>
	  <section>
	    <h2>Task Cancellation: Naive approach</h2>
	    <pre><code>
async def handler(request):
    await request.config['db'].execute("UPDATE ...")
    return web.Response(text="OK")
	    </code></pre>
	  </section>
	  <section>
	    <h2>Shielded execution</h2>
	    <pre><code>
async def handler(request):
    await asyncio.shield(request.config['db'].execute("UPDATE ..."))
    return web.Response(text="OK")
	    </code></pre>
	    <ul class="fragment">
	      <li>aiojobs</li>
	      <li>armor</li>
	    </ul>
	  </section>
	  <section>
	    <h2>No futures</h2>
	    <ul>
	      <li>Future is for library writers</li>
	      <li>Writing error-less code is hard</li>
	      <li>asyncio had bugs in locks and queues</li>
	      <li>aiohttp had bugs in connection pools</li>
	    </ul>
	  </section>
	</section>
	<section>
	  <section>
	    <h1>Modern asyncio</h1>
	    <img src="modern.jpg" width="60%"/>
	  </section>
	  <section>
	    <h1>async/await everywhere</h1>
	    <img src="firework.jpeg" width="60%"/>
	  </section>
	  <section>
	    <h2>Context variables</h2>
	    <pre><code>
import contextvars
var = contextvars.ContextVar('var', 'default')

async def inner():
    log.debug("User name: %s", var.get())

@routes.get('/{name}')
async def handler(request):
    assert var.get() == 'default'
    var.set(request.match_info['name'])
    await inner()
    ...
	    </code></pre>
	  </section>
	  <section>
	    <h2>Context var usage</h2>
	  </section>
	  <section>
	    <h2>Top-level functions</h2>
	    <ul>
	      <li>run()</li>
	      <li>create_task()</li>
	      <li>current_task()</li>
	      <li>all_tasks()</li>
	      <li>get_running_loop()</li>
	    </ul>
	  </section>
	  <section>
	    <h2>New features</h2>
	    <ul>
	      <li>SSL upgrade: loop.start_tls()</li>
	      <li>Sendfile support: loop.sendfile()</li>
	      <li>server.serve_forever()</li>
	    </ul>
	  </section>
	</section>
	<section>
	  <section>
	    <h1>asyncio future plans</h1>
	    <img src="future.jpg" width="60%" />
	  </section>
	  <section>
	    <h2>Hidden hard work</h2>
	    <ul>
	      <li>TLS reimplementation</li>
	      <li>Alternative TCP stream</li>
	    </ul>
	  </section>
	  <section>
	    <h2>Task groups</h2>
	    <pre><code>
async with TaskGroup() as tg:
    tg.create_task(task_1())
    tg.create_task(task_2())
    tg.call_later(5.0, callback)
	    </code></pre>
	  </section>
	</section>
        <!-- ------------------------------------------ -->
        <section>
          <h1>Questions?</h1>
          <p>
            Andrew Svetlov
	  </p>
          <p>
            <small>@andrew_svetlov</small><br>
            <small>andrew.svetlov@gmail.com</small><br>
            <small>http://asvetlov.github.io/ua-pycon-2018/</small>
          </p>
        </section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
     // Full list of configuration options available at:
     // https://github.com/hakimel/reveal.js#configuration
     Reveal.initialize({
       controls: true,
       progress: true,
       history: true,
       center: true,
       slideNumber: true,
       transition: 'slide', // none/fade/slide/convex/concave/zoom
       // Optional reveal.js plugins
       dependencies: [
         { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
         { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
         { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
         { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
         { src: 'plugin/zoom-js/zoom.js', async: true },
         { src: 'plugin/notes/notes.js', async: true }
       ]
     });
    </script>

  </body>
</html>
